spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql:localhost:3306/conference_demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.show-sql=true

//property
spring.jpa.properties.hibernate.jdbc.lob.npn_contextual_creation=true
spring.flyway.enabled=false



# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

