spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.show-sql=true

##spring.flyway.locations=classpath:db-migration

//property
spring.jpa.properties.hibernate.jdbc.lob.npn_contextual_creation=true
spring.flyway.enabled=true
server.port=3200



# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

