logging.level.org=WARN
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.show-sql=true
jwt.secret=georvesecret
jwt.expirationMs=86400000

##spring.flyway.locations=classpath:db-migration

//property
spring.jpa.properties.hibernate.jdbc.lob.npn_contextual_creation=true
spring.flyway.enabled=true
server.port=3200



# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

